EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1hcm1vdC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CRYPTO_API_KEY=7c0ac1f3-743e-44cd-a538-1e533cb614de
RAZERPAY_KEY_ID='rzp_test_NBiH5uHe0NNU3q'
RAZERPAY_KEY_SECRET='1xRCgjBAxm4xPeX5cWjnr4xT'